<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorIcons"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <TextView
                android:id="@+id/colorText"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_weight="0"
                android:background="@color/colorColors"
                android:gravity="bottom"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:text="TextView"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/phraseText"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="0"
            android:background="@color/colorPhrases"
            android:padding="16dp"
            android:text="TextView"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/familyText"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="0"
            android:background="@color/colorFamily"
            android:padding="16dp"
            android:text="TextView"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberText"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="0"
            android:background="@color/colorNumbers"
            android:padding="16dp"
            android:text="TextView"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>